<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>
  <body>
    <!-- Header -->
  <header>
    <nav class="desktop">
      <div class="logo">
        <img src="resources/images/ic_home.png" alt="Colmar Academy logo" width="27" height="32">
        <p class="academy"><span>Colmar</span>Academy</p>
      </div>

      <ul>
        <li><a href="#oncampus">On campus</a></li>
        <li><a href="#online">Online</a></li>
        <li><a href="#forcompanies">For Companies</a></li>
        <li><a href="#signin">Sign in</a></li>
      </ul>
    </nav>

      <nav id="mobile">
        <ul>
          <li><img src="resources/images/ic_home.png" alt="logocolmar"><a href="#"></li>
          <li><img src="resources/images/ic_login.png" alt="loginicon"><a href="#"></li>
          <li><img src="resources/images/ic_onCampus.png" alt="campusicon"><a href="#"></li>
          <li><img src="resources/images/ic_online.png" alt="onlineicon"><a href="#"></li>

      </nav>

    <!-- First Block !-->

  <div id="banner" role="banner">
    <div class="container">
      <div class="visual">
        <img class="desktop" src="resources/images/banner.jpg" alt="Students around the table">
      </div>
      <div class="text">
        <div class="size">
        <h1>Learn Something New Every Day</h1>
        <h4>Lorem ipsum dolor sit amer, consectetur adipiscing elit.</h4>
        <div class="btn" role="button">
          <a href="#">Start here</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  </header>

  <!--Second Block!-->

  <div id="news">
  <div class="container">
    <div class="visual" id="none">
      <div class="picture">
    <img src="resources/images/information-main.jpg" alt="A man reads a book">
  </div>
    <div class="quote">
      <h3>It doesn't hurt to keep practicing</h3>
      <p>
        "Curabitur vitae libero in ipsum porttitor consequat.
                Aliquam et commodo lectus, nec consequate neque. Sed non
                accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet,
                 efficitur dolor consequat, tristique ligula."
      </p>
      <p id="down">Emmanual, Sr Stratagist at Hiring.com</p>
    </div>
  </div>
  <div class="text">
    <div class="item">
      <div class="aside">
        <div class="image desk">
          <img src="./resources/images/information-orientation.jpg" alt="Students walking from the birds-view">
        </div>
        <div class="image mob">
          <img src="./resources/images/information-orientation-mobile.jpg" alt="Students walking from the birds-view">
        </div>
        <div class="column">
          <h4 aria-label="A title of a story">Orientation date</h4>
          <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
          <a role="button" href="#">Read more</a>
        </div>
      </div>
      <div class="aside">
        <div class="image desk">
          <img src="./resources/images/information-campus.jpg" alt="Univesrity Campus">
        </div>
        <div class="image mob">
          <img src="./resources/images/information-campus-mobile.jpg" alt="Students walking from the birds-view">
        </div>
        <div class="column">
          <h4 aria-label="A title of a story">Our campus</h4>
          <p>Find out which campus is close by you</p>
          <a role="button" href="#">Read more</a>
        </div>
      </div>
        <div class="aside">
          <div class="image desk">
            <img src="./resources/images/information-guest-lecture.jpg" alt="Portrait of guest lecutrer">
          </div>
          <div class="image mob">
            <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="Portrait of guest lecutrer">
          </div>
          <div class="column">
            <h4 aria-label="A title of a story">Our guest lecture</h4>
            <p>Join a keynote by Oliver Sack about music in medical treatment</p>
            <a role="button" href="#">Read more</a>
          </div>
        </div>
    </div>
  </div>
  </div>
</div>

<!--Learning subsection-->

<div id="info" role"complementary">
  <div id="container-two">
    <h3>Start learning</h3>
    <div class="block desktop">
          <div class="row">
            <div class="course">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-software.jpg" alt="Two desktop computer screens">
                </div>
                <div class="description">
                  <h4>Software engineering</h4>
                  <p><span>COURSES</span></p>
                  <p>Web Development, Mobile Development, iOT, APIs</p>
                </div>
              </a>
            </div>
            <div class="course">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-computer-art.jpg" alt="A person is holding a mobile phone">
                </div>
                <div class="description">
                  <h4>Computer Art</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>
                    "Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation"
                  </p>
                </div>
               </a>
              </div>
            <div class="course exception">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-design.jpg" alt="A man with antique photo camera">
                </div>
                <div class="description">
                  <h4>Design</h4>
                  <p><span>COURSE</span></p>
                  <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="course">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-data.jpg" alt="A laptop on a table">
                </div>
                <div class="description">
                  <h4>Data</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>Big Science, Big Data, SQL, Data Visualization</p>
                </div>
              </a>
            </div>
            <div class="course">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-business.jpg" alt="A chess pieces">
                </div>
                <div class="description">
                  <h4>Business</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>Product Development, Business Development, Startup</p>
                </div>
              </a>
            </div>
            <div class="course exception">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-marketing.jpg" alt="Setting time on hand watch">
                </div>
                <div class="description">
                  <h4>Marketing</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>Analytics, Content Marketing, Mobile Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!--Tablet Version!-->

        <div class="block tablet">
          <div class="row">
            <div class="course">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-software.jpg">
                </div>
                <div class="description">
                  <h4>Software engineering</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>"Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation"
                  </p>
                </div>
              </a>
            </div>
          </div>
          <!--Row #2 of the list-->
          <div class="row">
            <div class="course">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-design.jpg" alt="A man with antique photo camera">
                </div>
                <div class="description">
                  <h4>Design</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>User Experience Design, User Research, Visual Design</p>
                </div>
              </a>
            </div>
            <div class="course exception">
              <a href="#">
                <div class="pic">
                  <img src="./resources/images/course-data.jpg" alt="A laptop on the table">
                </div>
                <div class="description">
                  <h4>Data</h4>
                  <p>
                    <span>COURSES</span>
                  </p>
                  <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>
              </a>
            </div>
          </div>
            <div class="row">
              <div class="course">
                  <a href="#">
                    <div class="pic">
                      <img src="./resources/images/course-business.jpg" alt="A chess pieces">
                    </div>
                    <div class="description">
                      <h4>Business</h4>
                      <p>
                        <span>COURSES</span>
                      </p>
                      <p>Product Development, Business Development, Startup</p>
                    </div>
                  </a>
                </div>
                <div class="course exception">
                  <a href="#">
                    <div class="pic">
                      <img src="./resources/images/course-data.jpg" alt="A laptop on the table">
                    </div>
                    <div class="description">
                      <h4>Marketing</h4>
                      <p>
                        <span>COURSES</span>
                      </p>
                      <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Thesis exhibit !-->

  <div id="thesis" role "complementary">
    <div class="title">
      <h3>Thesis exhibit</h3>
    </div>
    <div class="container">
      <div class="visual">
        <div class="video">
          <video autoplay loop muted controls src="./resources/videos/thesis.mp4" width="100%" height="auto"> Video not supported</video>
        </div>
        <div class="quote">
          <h4>Reimagine urban</h4>
          <p>"Curabitur vitae libero in ipsum porttitor consequat.
             Aliquam et commodo lectus, nec consequate neque. Sed non
             accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet,
             efficitur dolor consequat, tristique ligula."
           </p>
         </div>
       </div>
       <div class="text" role="presentation">
         <div class="item">
           <div class="aside">
             <div class="image">
               <img src="./resources/images/thesis-fisma.jpg" alt="mobile phone and papers on a table">
             </div>
             <div class="column">
               <h4 aria-label="A title of a story">Fisma: Design and Prototype</h4>
               <p aria-label="A title of a story">Designer showcase of a new prototype product</p>
             </div>
           </div>
           <div class="aside">
             <div class="image">
               <img src="./resources/images/thesis-now-and-then.jpg" alt="New York City">
             </div>
             <div class="column">
               <h4 aria-label="A title of a story">Now and Then</h4>
               <p aria-label="A title of a story">Research study about New York</p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </main>

 <!--Footer-->
<footer>
<div class="copyright" aria-label="Copyright info">
  <p>© 2016 Colmar Academy. All rights reserved</p>
</div>
<div class="icons desktop" role="presentation">
  <a href="#">
    <i class="fa fa-facebook">
      <pseudo:before></pseudo:before>
    </i>
    <a href="#">
    <i class="fa fa-twitter">
      <pseudo:before></pseudo:before>
    </i>
    <a href="#">
    <i class="fa fa-pinterest">
      <pseudo:before></pseudo:before>
    </i>
    <a href="#">
    <i class="fa fa-instagram">
      <pseudo:before></pseudo:before>
    </i>
  </a>
</div>
<div class="icons tablet" role="presentation">
  <a href="#">
    <i class="fa fa-facebook fa-2x"></i>
  </a>
  <a href="#">
    <i class="fa fa-twitter fa-2x"></i>
  </a>
  <a href="#">
    <i class="fa fa-pinterest fa-2x"></i>
  </a>
  <a href="#">
    <i class="fa fa-instagram fa-2x"></i>
  </a>
</div>
<div class="terms" role="presentation">
  <a href="#">Terms</a>
  <a href="#">Privacy</a>
</div>
</footer>

  </body>
</html>
